{
  "name": "apiconsumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^9.4.6",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "node-rsa": "^0.4.2",
    "typescript": "^2.7.2"
  }
}
